define host {
        use         generic-host-sl
        host_name   Google
        alias       Google
        address     178.59.103.217
}

# YDATA Hosts definitions

define host {
        use         generic-host-sl
        host_name   YDATAVIEW
        alias       YDATAVIEW
        address     109.109.136.174
}

define host {
        use         generic-host-sl
        host_name   YDATAAPI-1
        alias       YDATAAPI-1
        address     109.109.138.69
}

define host {
        use         generic-host-sl
        host_name   YDATAAPI-2
        alias       YDATAAPI-2
        address     109.109.139.90
}

# Adacs Hosts definitions
define host {
        use         generic-host-sl
        host_name   AdacsPlanner
        alias       AdacsPlanner
        address     109.109.136.170
}

define host {
        use         generic-host-sl
        host_name   media.mbww.gr
        alias       media.mbww.gr
        address     213.249.45.185
}

define host {
        use         generic-host-sl
        host_name   devmedia.mbww.gr
        alias       devmedia.mbww.gr
        address     213.249.45.186
}
